791   execve("./prset03", ["./prset03", "cat", "/home/spatialisotope/file"], [/* 15 vars */]) = 0
791   brk(0)                            = 0x1bbc000
791   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
791   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7fd535000
791   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
791   open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
791   fstat(3, {st_mode=S_IFREG|0644, st_size=49242, ...}) = 0
791   mmap(NULL, 49242, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7fd528000
791   close(3)                          = 0
791   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
791   open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
791   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P.\1\0\0\0\0\0"..., 832) = 832
791   fstat(3, {st_mode=S_IFREG|0644, st_size=383112, ...}) = 0
791   mmap(NULL, 2478416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7fd0b7000
791   mprotect(0x7fb7fd10b000, 2097152, PROT_NONE) = 0
791   mmap(0x7fb7fd30b000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7fb7fd30b000
791   close(3)                          = 0
791   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
791   open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
791   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\356\5\0\0\0\0\0"..., 832) = 832
791   fstat(3, {st_mode=S_IFREG|0644, st_size=1926432, ...}) = 0
791   mmap(NULL, 4036760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7fccdd000
791   mprotect(0x7fb7fce8e000, 2093056, PROT_NONE) = 0
791   mmap(0x7fb7fd08d000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fb7fd08d000
791   mmap(0x7fb7fd0b3000, 14488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7fd0b3000
791   close(3)                          = 0
791   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
791   open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
791   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
791   fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
791   mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7fd527000
791   mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7fc917000
791   mprotect(0x7fb7fcad2000, 2097152, PROT_NONE) = 0
791   mmap(0x7fb7fccd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fb7fccd2000
791   mmap(0x7fb7fccd8000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7fccd8000
791   close(3)                          = 0
791   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
791   open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
791   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
791   fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
791   mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7fc713000
791   mprotect(0x7fb7fc716000, 2093056, PROT_NONE) = 0
791   mmap(0x7fb7fc915000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb7fc915000
791   close(3)                          = 0
791   mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7fd526000
791   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7fd524000
791   arch_prctl(ARCH_SET_FS, 0x7fb7fd524740) = 0
791   mprotect(0x7fb7fccd2000, 16384, PROT_READ) = 0
791   mprotect(0x7fb7fc915000, 4096, PROT_READ) = 0
791   mprotect(0x7fb7fd08d000, 110592, PROT_READ) = 0
791   mprotect(0x7fb7fd30b000, 12288, PROT_READ) = 0
791   mprotect(0x601000, 4096, PROT_READ) = 0
791   mprotect(0x7fb7fd537000, 4096, PROT_READ) = 0
791   munmap(0x7fb7fd528000, 49242)     = 0
791   brk(0)                            = 0x1bbc000
791   brk(0x1bde000)                    = 0x1bde000
791   lstat("/home", {st_mode=S_IFDIR|0755, st_size=28, ...}) = 0
791   lstat("/home/spatialisotope", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
791   lstat("/home/spatialisotope/file", {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
791   open("/home/spatialisotope/file", O_RDONLY) = 3
791   fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
791   mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7fd424000
791   read(3, "", 1048576)              = 0
791   close(3)                          = 0
791   munmap(0x7fb7fd424000, 1048576)   = 0
791   brk(0x1bdd000)                    = 0x1bdd000
791   exit_group(0)                     = ?
791   +++ exited with 0 +++
