650   execve("./prset03", ["./prset03", "hash", "/home/spatialisotope/somedir/fil"...], [/* 15 vars */]) = 0
650   brk(0)                            = 0x833000
650   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
650   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4130123000
650   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
650   open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
650   fstat(3, {st_mode=S_IFREG|0644, st_size=49242, ...}) = 0
650   mmap(NULL, 49242, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4130116000
650   close(3)                          = 0
650   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
650   open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P.\1\0\0\0\0\0"..., 832) = 832
650   fstat(3, {st_mode=S_IFREG|0644, st_size=383112, ...}) = 0
650   mmap(NULL, 2478416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f412fca5000
650   mprotect(0x7f412fcf9000, 2097152, PROT_NONE) = 0
650   mmap(0x7f412fef9000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7f412fef9000
650   close(3)                          = 0
650   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
650   open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\356\5\0\0\0\0\0"..., 832) = 832
650   fstat(3, {st_mode=S_IFREG|0644, st_size=1926432, ...}) = 0
650   mmap(NULL, 4036760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f412f8cb000
650   mprotect(0x7f412fa7c000, 2093056, PROT_NONE) = 0
650   mmap(0x7f412fc7b000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f412fc7b000
650   mmap(0x7f412fca1000, 14488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f412fca1000
650   close(3)                          = 0
650   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
650   open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
650   fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
650   mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4130115000
650   mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f412f505000
650   mprotect(0x7f412f6c0000, 2097152, PROT_NONE) = 0
650   mmap(0x7f412f8c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f412f8c0000
650   mmap(0x7f412f8c6000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f412f8c6000
650   close(3)                          = 0
650   access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
650   open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
650   fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
650   mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f412f301000
650   mprotect(0x7f412f304000, 2093056, PROT_NONE) = 0
650   mmap(0x7f412f503000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f412f503000
650   close(3)                          = 0
650   mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4130114000
650   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4130112000
650   arch_prctl(ARCH_SET_FS, 0x7f4130112740) = 0
650   mprotect(0x7f412f8c0000, 16384, PROT_READ) = 0
650   mprotect(0x7f412f503000, 4096, PROT_READ) = 0
650   mprotect(0x7f412fc7b000, 110592, PROT_READ) = 0
650   mprotect(0x7f412fef9000, 12288, PROT_READ) = 0
650   mprotect(0x601000, 4096, PROT_READ) = 0
650   mprotect(0x7f4130125000, 4096, PROT_READ) = 0
650   munmap(0x7f4130116000, 49242)     = 0
650   brk(0)                            = 0x833000
650   brk(0x854000)                     = 0x854000
650   lstat("/home", {st_mode=S_IFDIR|0755, st_size=28, ...}) = 0
650   lstat("/home/spatialisotope", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
650   lstat("/home/spatialisotope/somedir", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
650   lstat("/home/spatialisotope/somedir/file", {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
650   open("/home/spatialisotope/somedir/file", O_RDONLY) = 3
650   fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
650   mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4130012000
650   read(3, "", 1048576)              = 0
650   close(3)                          = 0
650   munmap(0x7f4130012000, 1048576)   = 0
650   fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
650   mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4130122000
650   write(1, "e3b0c44298fc1c149afbf4c8996fb924"..., 100) = 100
650   exit_group(0)                     = ?
650   +++ exited with 0 +++
