root        : INFO     Len of usernames =101
root        : INFO     Len of passwords = 101
root        : INFO     Now trying:q64c3EgXdCVPo, for user:chattan.armani
root        : INFO     {"username":"chattan.armani", "password":"?AGdk42!"}
root        : INFO     Now trying:vI6sCN0uqzSZk, for user:michel.lowell
root        : INFO     {"username":"michel.lowell", "password":"?IMpt68!"}
root        : INFO     Now trying:uKu8ZKbdKmcVs, for user:croft.blumstein
root        : INFO     {"username":"croft.blumstein", "password":"?QOch22!"}
root        : INFO     Now trying:RYdeL0HUwTqrc, for user:wolf.berg
root        : INFO     {"username":"wolf.berg", "password":"?TXck22!"}
root        : INFO     Now trying:xtIN65.PgwBNg, for user:stuart.sadler
root        : INFO     {"username":"stuart.sadler", "password":"?ZNja04!"}
root        : INFO     Now trying:z0.lu3I7.zsl., for user:gibson.clinton
root        : INFO     {"username":"gibson.clinton", "password":"?GDnr53!"}
root        : INFO     Now trying:2CBmLNOIVz/sE, for user:derrick.potter
root        : INFO     {"username":"derrick.potter", "password":"?POin78!"}
root        : INFO     Now trying:nk922vyqlwZIY, for user:berg.albini
root        : INFO     {"username":"berg.albini", "password":"?BXoo53!"}
root        : INFO     Now trying:mEOGOpIGbLuzo, for user:clay.meindl
root        : INFO     {"username":"clay.meindl", "password":"?EKtf97!"}
root        : INFO     Now trying:K2xtAuXU8xXw., for user:whitaker.gorman
root        : INFO     {"username":"whitaker.gorman", "password":"?UFfv33!"}
root        : INFO     Now trying:tZcBVe6iRXA/o, for user:coupe.pickering
root        : INFO     {"username":"coupe.pickering", "password":"?JHuc08!"}
root        : INFO     Now trying:WpNE7IzeaPKrA, for user:burnham.rinne
root        : INFO     {"username":"burnham.rinne", "password":"?JZmb01!"}
root        : INFO     Now trying:kvZTGCQiB3WFM, for user:dupont.mackay
root        : INFO     {"username":"dupont.mackay", "password":"?APnq56!"}
root        : INFO     Now trying:XfjyWkpjJQKoQ, for user:lawson.gerber
root        : INFO     {"username":"lawson.gerber", "password":"?ASda57!"}
root        : INFO     Now trying:bxwrg2jUNOyLg, for user:henry.giordana
root        : INFO     {"username":"henry.giordana", "password":"?BCvb80!"}
root        : INFO     Now trying:E7WHSW1rR74PM, for user:bilbao.washington
root        : INFO     {"username":"bilbao.washington", "password":"?AWql95!"}
root        : INFO     Now trying:SlE1Xo2Upy1dc, for user:burnham.huxtable
root        : INFO     {"username":"burnham.huxtable", "password":"?NFan33!"}
root        : INFO     Now trying:oKlyCHRFTa8UM, for user:favre.rose
root        : INFO     {"username":"favre.rose", "password":"?WSua74!"}
root        : INFO     Now trying:2uaKIrwpeFqM6, for user:samuel.kelley
root        : INFO     {"username":"samuel.kelley", "password":"?MMcc62!"}
root        : INFO     Now trying:S4hXH6d15ov36, for user:heath.robertson
root        : INFO     {"username":"heath.robertson", "password":"?WUif27!"}
root        : INFO     Now trying:Z7zErdUSQ5EZQ, for user:hauer.noel
root        : INFO     {"username":"hauer.noel", "password":"?RGvg63!"}
root        : INFO     Now trying:Y.02DbSXE6B/Y, for user:charteris.rogers
root        : INFO     {"username":"charteris.rogers", "password":"?CUub65!"}
root        : INFO     Now trying:0NCe09Teag.og, for user:sniders.saller
root        : INFO     {"username":"sniders.saller", "password":"?BNuw44!"}
root        : INFO     Now trying:cAxjN3eCEILbc, for user:kuntz.michael
root        : INFO     {"username":"kuntz.michael", "password":"?IFua60!"}
root        : INFO     Now trying:eWipkFCFNDQD6, for user:kistner.landau
root        : INFO     {"username":"kistner.landau", "password":"?VAgh13!"}
root        : INFO     Now trying:ayCS2ZklJcAsg, for user:parker.mueller
root        : INFO     {"username":"parker.mueller", "password":"?JWxe52!"}
root        : INFO     Now trying:8YoQ5SISVTiKc, for user:victor.riddell
root        : INFO     {"username":"victor.riddell", "password":"?JWyy22!"}
root        : INFO     Now trying:5zjMiaVtRI876, for user:glover.zubiaga
root        : INFO     {"username":"glover.zubiaga", "password":"?GRos76!"}
root        : INFO     Now trying:LGqjApJm1i5fU, for user:sims.butler
root        : INFO     {"username":"sims.butler", "password":"?BFsm55!"}
root        : INFO     Now trying:46sdF15G7.z7o, for user:durant.tuft
root        : INFO     {"username":"durant.tuft", "password":"?PWce69!"}
root        : INFO     Now trying:41p9vEU4A/f1Y, for user:oleary.graner
root        : INFO     {"username":"oleary.graner", "password":"?HRxv96!"}
root        : INFO     Now trying:gYUdQYwu3sE0U, for user:conti.wieck
root        : INFO     {"username":"conti.wieck", "password":"?MDle93!"}
root        : INFO     Now trying:YJDzgMeezcVP2, for user:foss.sauber
root        : INFO     {"username":"foss.sauber", "password":"?PTbx76!"}
root        : INFO     Now trying:nvp9AFbtkAcZE, for user:salomon.conti
root        : INFO     {"username":"salomon.conti", "password":"?BHui99!"}
root        : INFO     Now trying:DpWFNNpcRLnq6, for user:grunewald.barclay
root        : INFO     {"username":"grunewald.barclay", "password":"?IPkj61!"}
root        : INFO     Now trying:mfkM2rNzhj3aM, for user:morin.dolan
root        : INFO     {"username":"morin.dolan", "password":"?IZjk80!"}
root        : INFO     Now trying:gdgO8L.A7RULs, for user:lehrer.wilson
root        : INFO     {"username":"lehrer.wilson", "password":"?FUlz73!"}
root        : INFO     Now trying:EffNwKWkugduI, for user:garland.quickley
root        : INFO     {"username":"garland.quickley", "password":"?JVwr97!"}
root        : INFO     Now trying:/cqh0IdPoJVT., for user:acerbi.torres
root        : INFO     {"username":"acerbi.torres", "password":"?PIjp54!"}
root        : INFO     Now trying:NCrDWc.7KB5Xg, for user:cooney.bohn
root        : INFO     {"username":"cooney.bohn", "password":"?LLei91!"}
root        : INFO     Now trying:eRpIhwQX5.sBk, for user:hamilton.nielson
root        : INFO     {"username":"hamilton.nielson", "password":"?JAin77!"}
root        : INFO     Now trying:mWnhrDZRQOhdI, for user:benton.sutton
root        : INFO     {"username":"benton.sutton", "password":"?HXoi32!"}
root        : INFO     Now trying:f886UyJYtIYyM, for user:stroud.richard
root        : INFO     {"username":"stroud.richard", "password":"?UFbp00!"}
root        : INFO     Now trying:NJGvtdRT0zM.A, for user:smalls.mathers
root        : INFO     {"username":"smalls.mathers", "password":"?RCok86!"}
root        : INFO     Now trying:4OUZF.qQsvxDA, for user:wickham.endicott
root        : INFO     {"username":"wickham.endicott", "password":"?EQdg88!"}
root        : INFO     Now trying:ISryzI/DobiJY, for user:roydon.power
root        : INFO     {"username":"roydon.power", "password":"?MRmz75!"}
root        : INFO     Now trying:H25RadRzpijLI, for user:livingstone.coburn
root        : INFO     {"username":"livingstone.coburn", "password":"?OYdi06!"}
root        : INFO     Now trying:ArduBWaHz9SrA, for user:miner.harper
root        : INFO     {"username":"miner.harper", "password":"?OAys40!"}
root        : INFO     Now trying:IYz23XQvxVevs, for user:morgenstern.mullen
root        : INFO     {"username":"morgenstern.mullen", "password":"?XOmo12!"}
root        : INFO     Now trying:XQIH/TBNW3rq6, for user:russell.brandon
root        : INFO     {"username":"russell.brandon", "password":"?EOol74!"}
root        : INFO     Now trying:c5h618TbzuSEc, for user:clay.schermer
root        : INFO     {"username":"clay.schermer", "password":"?NRys92!"}
root        : INFO     Now trying:fJBIAlOEjkMSo, for user:grierson.geissler
root        : INFO     {"username":"grierson.geissler", "password":"?BWxg64!"}
root        : INFO     Now trying:/Hf.a.x35009g, for user:adessi.cole
root        : INFO     {"username":"adessi.cole", "password":"?NFri69!"}
root        : INFO     Now trying:doTCB1QEl7NNU, for user:thompson.vincent
root        : INFO     {"username":"thompson.vincent", "password":"?RHhw08!"}
root        : INFO     Now trying:n5HpLmHheDNRA, for user:berry.hilton
root        : INFO     {"username":"berry.hilton", "password":"?MZmn57!"}
root        : INFO     Now trying:/lW4219RDkWMg, for user:abram.drummond

Message from syslogd@kali at Feb 25 09:03:22 ...
 kernel:[32259.266694] NMI watchdog: BUG: soft lockup - CPU#0 stuck for 47s! [python2:4564]
root        : INFO     {"username":"abram.drummond", "password":"?YMro26!"}
root        : INFO     Now trying:lyOQCIVD0WDcM, for user:dahl.cooke
root        : INFO     {"username":"dahl.cooke", "password":"?HGyf27!"}
root        : INFO     Now trying:pZ8cNCXetd4TA, for user:forbes.goodwin
root        : INFO     {"username":"forbes.goodwin", "password":"?TRip47!"}
root        : INFO     Now trying:IiJ6urvLUo6yQ, for user:barron.reiher
root        : INFO     {"username":"barron.reiher", "password":"?WPom03!"}
root        : INFO     Now trying:oVWuALEsOrFvM, for user:beake.sauber
root        : INFO     {"username":"beake.sauber", "password":"?QBqs30!"}
root        : INFO     Now trying:DJiqfysFsSIRw, for user:papp.hartmann
root        : INFO     {"username":"papp.hartmann", "password":"?LOfv20!"}
root        : INFO     Now trying:dq2qTKpohLURU, for user:ferguson.everett
root        : INFO     {"username":"ferguson.everett", "password":"?BKdp58!"}
root        : INFO     Now trying:rTdIT6klZ.zM2, for user:davies.moser
root        : INFO     {"username":"davies.moser", "password":"?FUoo01!"}
root        : INFO     Now trying:VqO6po/ALVkaI, for user:brown.segal
root        : INFO     {"username":"brown.segal", "password":"?SYsr62!"}
root        : INFO     Now trying:dUW4ZgsZW1T56, for user:horton.oberst
root        : INFO     {"username":"horton.oberst", "password":"?GVik56!"}
root        : INFO     Now trying:CTYQ0zH2EaK6o, for user:keen.nathanson
root        : INFO     {"username":"keen.nathanson", "password":"?YGdn21!"}
root        : INFO     Now trying:0DLizaz/XTcQI, for user:dudley.mcmullen
root        : INFO     {"username":"dudley.mcmullen", "password":"?KMdl77!"}
root        : INFO     Now trying:6Xf0xaNeRPRYo, for user:cline.cumming
root        : INFO     {"username":"cline.cumming", "password":"?HUxc35!"}
root        : INFO     Now trying:QRjBf2hFZOBmI, for user:roscoe.philips
root        : INFO     {"username":"roscoe.philips", "password":"?CTby76!"}
root        : INFO     Now trying:xANpncmfnyY2A, for user:viteri.powers
root        : INFO     {"username":"viteri.powers", "password":"?FHwv64!"}
root        : INFO     Now trying:GARw7qseu9GQM, for user:sauber.wyndham
root        : INFO     {"username":"sauber.wyndham", "password":"?FLny13!"}
root        : INFO     Now trying:bMRBLYbZCPhLI, for user:freeman.akins
root        : INFO     {"username":"freeman.akins", "password":"?ESkn88!"}
root        : INFO     Now trying:kf57gNxWvxmWQ, for user:albero.bertrand
root        : INFO     {"username":"albero.bertrand", "password":"?NOil43!"}
root        : INFO     Now trying:yHc2ISSMhcDf2, for user:pierson.terrell
root        : INFO     {"username":"pierson.terrell", "password":"?AYla78!"}
root        : INFO     Now trying:ss0Bf8FRZgAsg, for user:geary.wolfe
root        : INFO     {"username":"geary.wolfe", "password":"?HDkq48!"}
root        : INFO     Now trying:wVnQ4GGBrOiBY, for user:polin.hofmeister

Message from syslogd@kali at Feb 25 12:10:28 ...
 kernel:[42604.256408] NMI watchdog: BUG: soft lockup - CPU#0 stuck for 52s! [python2:4564]
root        : INFO     {"username":"polin.hofmeister", "password":"?CUyc31!"}
root        : INFO     Now trying:g4sCkuv.srpcQ, for user:carver.abel
root        : INFO     {"username":"carver.abel", "password":"?YDnw70!"}
root        : INFO     Now trying:WTzZv9yAEaot., for user:bates.bagley
root        : INFO     {"username":"bates.bagley", "password":"?EEcx05!"}
root        : INFO     Now trying:98vuJTvvMVgLo, for user:cavey.washington
root        : INFO     {"username":"cavey.washington", "password":"?OVos99!"}
root        : INFO     Now trying:RaOpj3aIhEWVY, for user:denman.garza
root        : INFO     {"username":"denman.garza", "password":"?WHjc15!"}
root        : INFO     Now trying:JUzK1rpHZ6RnE, for user:kroger.daviau
root        : INFO     {"username":"kroger.daviau", "password":"?DAtj90!"}
root        : INFO     Now trying:M/SaLm1Wj1J9U, for user:gross.bertrand
root        : INFO     {"username":"gross.bertrand", "password":"?MWqr53!"}
root        : INFO     Now trying:AgzSRTpr65bsQ, for user:brown.newell
root        : INFO     {"username":"brown.newell", "password":"?IMko82!"}
root        : INFO     Now trying:WLkAzixIxJ8lM, for user:bruce.wembley
root        : INFO     {"username":"bruce.wembley", "password":"?LPlg46!"}
root        : INFO     Now trying:x2muHCTPNjREM, for user:gilliam.fox
root        : INFO     {"username":"gilliam.fox", "password":"?MEsb58!"}
root        : INFO     Now trying:TyLPvCTG/uRNs, for user:aravena.bennett
root        : INFO     {"username":"aravena.bennett", "password":"?EPqs33!"}
root        : INFO     Now trying:/fK2xuPs99O.Q, for user:dennell.patton
root        : INFO     {"username":"dennell.patton", "password":"?GPen89!"}
root        : INFO     Now trying:iiZZgw40VSJTo, for user:delany.carmichael
root        : INFO     {"username":"delany.carmichael", "password":"?YArm98!"}
root        : INFO     Now trying:22nWQ9Q2PmQRU, for user:mandel.douglas
root        : INFO     {"username":"mandel.douglas", "password":"?MXnp79!"}
root        : INFO     Now trying:ZAkY4GJIl/ToY, for user:buchanan.dudley
root        : INFO     {"username":"buchanan.dudley", "password":"?LAhf87!"}
root        : INFO     Now trying:P0IM6kCsnAmgE, for user:sampson.dubois
root        : INFO     {"username":"sampson.dubois", "password":"?TIik40!"}
root        : INFO     Now trying:LlbtCmEpkjOCg, for user:macnab.paquet
root        : INFO     {"username":"macnab.paquet", "password":"?LPev73!"}
root        : INFO     Now trying:dV3kVQcbU5D0c, for user:garner.lehmann
root        : INFO     {"username":"garner.lehmann", "password":"?ABrb61!"}
root        : INFO     Now trying:ADivEfeyzzKZg, for user:landau.prescott
root        : INFO     {"username":"landau.prescott", "password":"?LPbs12!"}
root        : INFO     Now trying:MEwZAyjkc.rxQ, for user:albert.daniel
root        : INFO     {"username":"albert.daniel", "password":"?FUec58!"}
root        : INFO     Now trying:VFOlmfYsaqPDY, for user:guinness.gehrig
root        : INFO     {"username":"guinness.gehrig", "password":"?EZzq91!"}
root        : INFO     Now trying:Yaymz96pGLiDk, for user:bryson.macneil
root        : INFO     {"username":"bryson.macneil", "password":"?XYzm82!"}
root        : INFO     Now trying:Ty3ImRLkEmi6M, for user:groos.pearce
root        : INFO     {"username":"groos.pearce", "password":"?FGem05!"}
root        : INFO     Now trying:6lBibHDimrEdk, for user:schmidt.irving
root        : INFO     {"username":"schmidt.irving", "password":"?IJcc45!"}
root        : INFO     Now trying:7rCLcR88tD5CU, for user:bureau.lorenz
root        : INFO     {"username":"bureau.lorenz", "password":"?WVsp67!"}
root        : INFO     Now trying:CEBOi08g9JhT., for user:admin

