execve("../samples/0779")
write("../samples/0428 may be used only")
execve("/sbin/ls")
write("no login name")
execve("../samples/0399")
write("spatialisotope\n")
write("0002000 033460 035072 073057 071")
execve("../samples/0677")
execve("../samples/0704")
open("/lib/x86_64-linux-gnu/libc.so.6")
write("backup:x:34:34:backup:/var/backu")
recvfrom("\207\226\201\200\0\1\0\1\0\0\0\0\20c-76-127-128-103\4hs")
read("\tZ-\310$\320?u-|\300\221\376y\334")
open("/tmp/tmp.xBS3eCLFzy")
umask()
write("../samples/0100: ")
write("10044\n10045\n10046\n10047\n10048\n10")
execve("../samples/0749")
execve("../samples/0508")
execve("../samples/0712")
statfs("/dev")
kill()
execve("../samples/0528")
execve("../samples/0064")
execve("../samples/0605")
open("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../clang-O3/lib/charset.alias")
execve("../samples/0448")
execve("../samples/0708")
execve("../samples/0681")
write("31337")
write("changing group of '/'")
execve("../samples/0525")
execve("../samples/0594")
write("../samples/0184: ")
execve("../samples/0194")
write("595\n7596\n7597\n7598\n7599\n7600\n760")
read("\10\0\0\0q}\0\0pts/2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
write("../samples/0204: ")
write(", 0.000778844 s, 1.5 MB/s\n")
write("../samples/0308: ")
readlink("/etc/passwd")
execve("../samples/0351")
open("/lib/x86_64-linux-gnu/libacl.so.1")
recvfrom("\27)\201\200\0\1\0\0\0\1\0\0\20c-76-127-128-103\4hs")
execve("../samples/0637")
execve("../samples/0304")
write("../samples/0785: ")
write("/tmp/tmp.ryfxCup15r\n")
execve("../samples/0743")
execve("../samples/0794")
execve("../samples/0172")
read("\7\0\0\0000\177\0\0pts/0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
execve("../samples/0347")
execve("../samples/0130")
exit_group()
open("/tmp/tmp.fz8c85yNwp")
set_robust_list()
execve("../samples/0510")
write("../samples/0200: ")
stat("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../gcc-O0/libexec/coreutils/libstdbuf.so")
execve("../samples/0781")
write("\troot:x:0:\n")
execve("../samples/0407")
execve("../samples/0160")
open("/lib/x86_64-linux-gnu/libselinux.so.1")
execve("../samples/0738")
execve("../samples/0796")
execve("../samples/0439")
execve("../samples/0559")
execve("../samples/0238")
execve("../samples/0363")
execve("../samples/0265")
execve("../samples/0049")
newfstatat(".")
execve("../samples/0158")
stat("/proc/sys")
execve("../samples/0369")
write("../samples/0188: ")
newfstatat("/etc/passwd")
execve("../samples/0773")
lstat("/etc")
write("../samples/0586: ")
execve("../samples/0078")
write("../samples/0498: ")
execve("../samples/0328")
execve("../samples/0058")
write("../samples/0571: ")
write("../samples/0337: ")
execve("../samples/0037")
write("../samples/0648: ")
newfstatat("29.png")
execve("../samples/0220")
open("xx00")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0")
execve("../samples/0084")
newfstatat("samples.json")
execve("../samples/0588")
write(": Device or resource busy")
execve("../samples/0656")
mknod("/dev/blah")
read("1.05 0.36 0.18 1/1371 8468\n")
execve("../samples/0666")
execve("../samples/0183")
execve("../samples/0574")
execve("../samples/0722")
write("../samples/0802: ")
execve("../samples/0481")
write(": Operation not permitted")
execve("../samples/0396")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\27\0\0\0\0\0\0")
newfstatat("18.png")
execve("../samples/0606")
execve("../samples/0142")
write("24\n")
write("../samples/0486: ")
execve("../samples/0696")
execve("../samples/0535")
write("4294967295 0\n")
recvfrom("\4\243\201\200\0\1\0\0\0\1\0\0\20c-76-127-128-103\4hs")
write("../samples/0762: ")
execve("../samples/0200")
execve("../samples/0632")
write("../samples/0427: ")
write("../samples/0697: ")
sendmmsg("Md\1\0\0\1\0\0\0\0\0\0\20c-76-127-128-103\4hs")
execve("../samples/0029")
write("../samples/0577: ")
write("../samples/0523: ")
execve("../samples/0669")
execve("/usr/sbin/ls")
write("../samples/0395: ")
write("/tmp/tmp.xamErib1Qz\n")
execve("../samples/0189")
execve("../samples/0688")
execve("../samples/0658")
execve("../samples/0391")
execve("../samples/0631")
execve("../samples/0682")
execve("../samples/0713")
execve("../samples/0319")
execve("../samples/0282")
execve("../samples/0259")
execve("../samples/0379")
stat("/tmp")
execve("../samples/0488")
execve("../samples/0115")
execve("../samples/0441")
execve("../samples/0546")
write("../samples/0638: ")
write("sys:x:3:3:sys:/dev:/usr/sbin/nol")
execve("../samples/0362")
execve("../samples/0482")
execve("../samples/0307")
stat("/etc/group")
read("")
execve("../samples/0232")
execve("../samples/0774")
write("../samples/0031 may be used only")
execve("../samples/0081")
getuid()
execve("../samples/0163")
execve("../samples/0061")
write("../samples/0245: ")
execve("../samples/0550")
execve("../samples/0470")
execve("../samples/0120")
write("../samples/0039: ")
write("../samples/0803: ")
newfstatat("8.png")
write("../samples/0266: ")
write("16188\n16189\n16190\n16191\n16192\n16")
execve("../samples/0627")
stat("/home/spatialisotope")
stat("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../clang-Os/libexec/coreutils/libstdbuf.so")
execve("../samples/0262")
execve("../samples/0571")
newfstatat("33.png")
write("../samples/0742: ")
execve("../samples/0591")
execve("../samples/0424")
read("1.05 0.36 0.18 1/1371 9659\n")
write(": Operation not supported")
open("/dev/urandom")
execve("../samples/0610")
execve("../samples/0764")
execve("../samples/0404")
alarm()
execve("../samples/0294")
execve("../samples/0567")
execve("../samples/0288")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`A\0\0\0\0\0\0")
write("../samples/0096: ")
write("../samples/0727: ")
stat("../samples/libstdbuf.so")
execve("../samples/0138")
socket()
execve("../samples/0046")
read("root:x:0:\ndaemon:x:1:\nbin:x:2:\ns")
execve("../samples/0018")
open("/etc/resolv.conf")
execve("../samples/0465")
execve("../samples/0789")
execve("../samples/0184")
execve("../samples/0109")
execve("../samples/0268")
execve("../samples/0327")
write("6\n31207\n31208\n31209\n31210\n31211\n")
lstat("samples.json")
execve("../samples/0647")
write("../samples/0092 may be used only")
execve("../samples/0754")
execve("../samples/0675")
write("file 1 is not in sorted order")
write("../samples/0247: ")
execve("../samples/0807")
read("\220\342a\276U@\214M\214\365")
write("../samples/0392: ")
read("B0,\250\264K\255\0015B\360\357T\32\2356\306Y\340\324\264$\217\210\363\f\345\177\324\362$Y")
execve("../samples/0733")
execve("../samples/0007")
execve("../samples/0457")
execve("../samples/0655")
open("/lib/x86_64-linux-gnu/libdl.so.2")
write("../samples/0514: ")
write("../samples/0553: ")
execve("../samples/0635")
execve("../samples/0302")
write("../samples/0671: ")
execve("../samples/0366")
execve("../samples/0741")
newfstatat("32.png")
execve("../samples/0427")
execve("../samples/0520")
execve("../samples/0153")
read("\330D\1\376\4z,\231\250==t\266\202~")
execve("../samples/0687")
execve("../samples/0672")
execve("../samples/0721")
execve("../samples/0016")
execve("../samples/0430")
execve("../samples/0440")
execve("../samples/0793")
statfs("/selinux")
sendmmsg("'w\1\0\0\1\0\0\0\0\0\0\20c-76-127-128-103\4hs")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0[\0\0\0\0\0\0")
write("../samples/0185: ")
write("505\n15506\n15507\n15508\n15509\n1551")
execve("../samples/0141")
execve("../samples/0252")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\23\0\0\0\0\0\0")
execve("../samples/0083")
execve("../samples/0695")
execve("../samples/0532")
execve("../samples/0538")
execve("../samples/0244")
write("../samples/0624: ")
execve("../samples/0573")
execve("../samples/0345")
execve("../samples/0132")
execve("../samples/0323")
write("../samples/0153: ")
execve("../samples/0557")
open("/tmp/tmp.n7VLNBamfd")
execve("../samples/0116")
execve("../samples/0076")
write("../samples/0505: ")
write("../samples/0681: ")
execve("../samples/0021")
write("499\n3500\n3501\n3502\n3503\n3504\n350")
write("../samples/0585: ")
execve("../samples/0809")
write("Sat Apr 25 07:50:48 UTC 2015\n")
execve("../samples/0205")
execve("../samples/0545")
write("Manager:/var/list:/usr/sbin/nolo")
execve("../samples/0384")
execve("../samples/0276")
execve("../samples/0279")
execve("../samples/0056")
open("xaa")
write("../samples/0447: ")
execve("../samples/0586")
newfstatat("36.png")
execve("../samples/0135")
newfstatat("15.png")
execve("../samples/0086")
execve("../samples/0273")
write("../samples/0085: ")
newfstatat("cluster")
lstat("/passwd")
execve("../samples/0650")
execve("../samples/0502")
write("../samples/0735: ")
execve("../samples/0062")
write("../samples/0272: ")
write("0\n16871\n16872\n16873\n16874\n16875\n")
execve("../samples/0477")
execve("../samples/0123")
execve("../samples/0576")
execve("../samples/0624")
read("MemTotal:       24693468 kB\nMemF")
write("Sat Apr 25 07:50:50 UTC 2015\n")
execve("../samples/0452")
execve("../samples/0320")
execve("../samples/0592")
execve("../samples/0300")
execve("../samples/0763")
execve("../samples/0222")
execve("../samples/0321")
write("../samples/0413: ")
execve("../samples/0329")
execve("../samples/0519")
write("../samples/0089: ")
write(", 0.000722346 s, 1.6 MB/s\n")
execve("../samples/0698")
read("^0\365\212\312j+\177j\223E\22p.\363\310w<\17>\4\340\355=\231\274\303\267\321D_@")
open("/lib/x86_64-linux-gnu/libnss_nis.so.2")
write("../samples/0655: ")
execve("../samples/0098")
write("../samples/0798: ")
execve("../samples/0466")
execve("../samples/0529")
execve("../samples/0705")
write("../samples/0445: ")
write("../samples/0384: ")
execve("../samples/0231")
write("../samples/0111: ")
execve("../samples/0604")
execve("../samples/0144")
timer_create()
execve("../samples/0317")
execve("../samples/0367")
execve("../samples/0804")
execve("../samples/0709")
write("../samples/0402: ")
lstat("cluster")
execve("../samples/0568")
write("../samples/0794: ")
lstat("/")
read("49899.85 1154659.67\n")
write("standard input")
execve("../samples/0113")
execve("../samples/0421")
set_tid_address()
execve("../samples/0377")
write("../samples/0504: ")
execve("../samples/0734")
execve("../samples/0004")
stat("/proc/bus")
execve("../samples/0305")
write("18\n4319\n4320\n4321\n4322\n4323\n4324")
timer_settime()
write(", 0.000840281 s, 1.4 MB/s\n")
execve("../samples/0714")
execve("../samples/0101")
link("/etc/passwd")
execve("../samples/0243")
write("../samples/0493: ")
execve("../samples/0497")
write("../samples/0057: ")
execve("../samples/0680")
execve("../samples/0523")
execve("../samples/0043")
write("       //nologin gnats:x:41:41:G")
write("../samples/0131: ")
execve("../samples/0324")
newfstatat(".nfs0000000004580720000001ab")
execve("../samples/0011")
execve("../samples/0790")
execve("../samples/0251")
recvfrom("\251&\201\200\0\1\0\1\0\0\0\0\20c-76-127-128-103\4hs")
write("../samples/0291: ")
read("0.97 0.32 0.17 1/1371 7712\n")
read("49923.47 1155191.61\n")
write("../samples/0262: ")
execve("../samples/0821")
stat("/dev")
read("3\272\301\234\221bX\340@\")
write("../samples/0538: ")
execve("../samples/0406")
execve("../samples/0161")
execve("../samples/0792")
write("1\n1042\n1043\n1044\n1045\n1046\n1047\n")
execve("../samples/0067")
write("../samples/0169: ")
write("../samples/0412: ")
newfstatat("xx01")
write("../samples/0493 may be used only")
lstat("generate_strace.py")
write("../samples/0010: ")
write("../samples/0636: ")
lstat("xaa")
execve("../samples/0585")
write("745\n25746\n25747\n25748\n25749\n2575")
execve("../samples/0339")
execve("../samples/0558")
execve("../samples/0744")
open("/lib/x86_64-linux-gnu/libnss_compat.so.2")
open("/lib/x86_64-linux-gnu/libresolv.so.2")
execve("../samples/0069")
getrlimit()
execve("../samples/0597")
write("../samples/0152: ")
execve("../samples/0478")
execve("../samples/0629")
write("../samples/0154: ")
execve("../samples/0513")
execve("../samples/0022")
execve("../samples/0066")
execve("../samples/0059")
execve("../samples/0618")
execve("../samples/0206")
execve("../samples/0599")
execve("../samples/0638")
execve("../samples/0387")
newfstatat("2.png")
write(", 0.000274153 s, 4.3 MB/s\n")
execve("../samples/0753")
rt_sigaction()
execve("../samples/0657")
execve("../samples/0501")
openat(".")
execve("../samples/0171")
execve("../samples/0340")
getcwd("/home/spatialisotope/prset07/clustering")
write("../samples/0813: ")
write("../samples/0082: ")
execve("../samples/0723")
write("../samples/0811: ")
unlinkat("/etc/passwd")
execve("../samples/0801")
write("../samples/0163: ")
open("/tmp/tmp.ryfxCup15r")
open("/etc/host.conf")
open("xx01")
newfstatat("23.png")
stat("/passwd")
execve("../samples/0254")
execve("../samples/0314")
execve("../samples/0697")
read("\24\315\373\313a\307B\305\201\205")
newfstatat("30.png")
execve("../samples/0436")
write("../samples/0653: ")
execve("../samples/0817")
execve("../samples/0360")
write("../samples/0554: ")
write("../samples/0448: ")
stat("/etc/resolv.conf")
openat("graphics")
write("../samples/0070: ")
newfstatat("generate_strace.py")
execve("../samples/0416")
write("../samples/0665: ")
write("409\n11410\n11411\n11412\n11413\n1141")
execve("/bin/ls")
execve("../samples/0729")
execve("../samples/0428")
execve("../samples/0178")
newfstatat("1-3.png")
execve("../samples/0114")
execve("../samples/0422")
write("Sat Apr 25 07:51:19 UTC 2015\n")
read("root:x:0:0:root:/root:/bin/bash\n")
mmap()
execve("../samples/0149")
execve("../samples/0378")
read("\225\")
write("../samples/0441: ")
statfs("/etc/hosts")
execve("../samples/0034")
execve("../samples/0227")
execve("../samples/0028")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\34\0\0\0\0\0\0")
write("../samples/0205: ")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320:\0\0\0\0\0\0")
execve("../samples/0401")
execve("../samples/0180")
execve("../samples/0461")
execve("../samples/0040")
open("/etc/hostid")
write("../samples/0387: ")
execve("../samples/0060")
execve("../samples/0211")
execve("../samples/0601")
read("49887.86 1154383.21\n")
write("../samples/0113: ")
write("../samples/0294: ")
execve("../samples/0775")
execve("../samples/0780")
fchmodat("/")
write("../samples/0796: ")
execve("../samples/0203")
write("r/   list:/usr/sbin/nologin irc:")
execve("../samples/0487")
execve("../samples/0124")
execve("../samples/0590")
execve("../samples/0285")
mknod("/etc/passwd")
stat("/dev/mqueue")
execve("../samples/0759")
execve("../samples/0822")
newfstatat(".nfs000000000458071f000001ac")
write("../samples/0690: ")
execve("../samples/0504")
clock_gettime()
execve("../samples/0195")
write(" 07:50am  up  13:51,  1 user,  l")
execve("../samples/0019")
execve("../samples/0747")
execve("../samples/0798")
write("failed to create hard link '/etc")
execve("../samples/0710")
execve("../samples/0256")
write("../samples/0792: ")
execve("../samples/0626")
write("../samples/0449: ")
execve("../samples/0678")
execve("../samples/0275")
write("cannot touch '/etc/passwd'")
open("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../gcc-O0/lib/charset.alias")
statfs("/")
write("/tmp/tmp.fz8c85yNwp\n")
execve("../samples/0724")
brk()
execve("../samples/0355")
read("|C\201\356m\272\255\240/Q")
write("2\n14823\n14824\n14825\n14826\n14827\n")
write("../samples/0279: ")
sendmmsg("@\330\1\0\0\1\0\0\0\0\0\0\20c-76-127-128-103\4hs")
write("../samples/0277: ")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0")
write("../samples/0074: ")
write("/tmp/tmp.xBS3eCLFzy\n")
execve("../samples/0164")
write("18236\n18237\n18238\n18239\n18240\n18")
execve("../samples/0750")
write("1325e24c2a702a6472ee84bb81f727e0")
execve("../samples/0553")
execve("../samples/0667")
write("../samples/0503: ")
execve("../samples/0343")
execve("../samples/0234")
execve("../samples/0003")
execve("../samples/0495")
execve("../samples/0521")
write("LS_COLORS='rs=0:di=01;34:ln=01;3")
stat("/proc/kcore")
execve("../samples/0045")
open("/proc/uptime")
execve("../samples/0806")
execve("../samples/0090")
execve("../samples/0261")
lstat("xx00")
execve("../samples/0541")
execve("../samples/0253")
execve("../samples/0676")
newfstatat("generate_config.py")
execve("../samples/0803")
write("lp:x:7:7:lp:/var/spool/lpd:/usr/")
fcntl()
execve("../samples/0082")
execve("../samples/0560")
write("not a tty\n")
execve("../samples/0103")
execve("../samples/0435")
wait4()
execve("../samples/0583")
stat("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../gcc-O3-pie/libexec/coreutils/libstdbuf.so")
write("../samples/0662: ")
write("../samples/0819: ")
fchownat("/")
execve("../samples/0814")
execve("../samples/0572")
write("cannot create fifo '/etc/passwd'")
execve("../samples/0299")
sendmmsg("\251&\1\0\0\1\0\0\0\0\0\0\20c-76-127-128-103\4hs")
open("/proc/meminfo")
write("irc:x:39:39:ircd:/var/run/ircd:/")
execve("../samples/0447")
open("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../gcc-Os/lib/charset.alias")
execve("../samples/0349")
newfstatat("40.png")
execve("../samples/0077")
execve("../samples/0224")
execve("../samples/0616")
read("=*\265\234\227\23\204\22\240E")
execve("../samples/0641")
execve("../samples/0204")
write("../samples/0340 may be used only")
newfstatat("1.png")
execve("../samples/0692")
execve("../samples/0715")
execve("../samples/0587")
execve("../samples/0636")
execve("../samples/0449")
execve("../samples/0408")
execve("../samples/0187")
execve("../samples/0742")
execve("../samples/0795")
execve("../samples/0462")
execve("../samples/0131")
execve("../samples/0365")
execve("../samples/0380")
write("../samples/0534: ")
execve("../samples/0346")
execve("../samples/0602")
execve("../samples/0331")
execve("../samples/0020")
execve("../samples/0776")
execve("../samples/0783")
write("1191 bytes (1.2 kB) copied")
write("../samples/0747: ")
execve("../samples/0286")
execve("../samples/0689")
execve("../samples/0484")
execve("../samples/0127")
execve("../samples/0301")
execve("../samples/0503")
write("     1\troot:x:0:0:root:/root:/bi")
write("n:/usr/sbin/nologin   www-data:x")
execve("../samples/0196")
execve("../samples/0438")
execve("../samples/0443")
write("../samples/0779: ")
write("colord:x:104:110:colord colour m")
execve("../samples/0415")
execve("../samples/0418")
write("../samples/0807: ")
execve("../samples/0155")
write("../samples/0550: ")
execve("../samples/0099")
execve("../samples/0368")
execve("../samples/0718")
newfstatat("31.png")
write("../samples/0230: ")
write("cluster\ncluster.py\ncluster_confi")
execve("../samples/0316")
write("../samples/0569: ")
write("../samples/0695: ")
execve("../samples/0569")
write("../samples/0203: ")
write("/etc/passwd: failed to open for ")
open("/etc/passwd")
execve("../samples/0221")
newfstatat("13.png")
execve("../samples/0085")
execve("../samples/0167")
execve("../samples/0274")
execve("../samples/0818")
write("../samples/0220: ")
execve("../samples/0554")
execve("../samples/0664")
read("49898.67 1154631.10\n")
write("../samples/0647: ")
write("/tmp/tmp.n7VLNBamfd\n")
execve("../samples/0042")
write("../samples/0226: ")
execve("../samples/0237")
close()
execve("../samples/0000")
execve("../samples/0093")
execve("../samples/0575")
execve("../samples/0394")
execve("../samples/0420")
open("/tmp/tmp.xamErib1Qz")
write("22332\n22333\n22334\n22335\n22336\n22")
execve("../samples/0623")
newfstatat("37.png")
write("../samples/0238: ")
execve("../samples/0671")
write("failed to find 'libstdbuf.so'")
execve("../samples/0563")
newfstatat("12.png")
execve("../samples/0757")
execve("../samples/0050")
newfstatat("cluster_config")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\")
execve("../samples/0615")
uname("Linux")
execve("../samples/0769")
execve("../samples/0469")
read("1.05 0.36 0.18 1/1371 9722\n")
execve("../samples/0213")
newfstatat("xx00")
execve("../samples/0607")
write("cannot change root directory to ")
execve("../samples/0188")
open("/passwd")
write("649\n21650\n21651\n21652\n21653\n2165")
execve("../samples/0068")
execve("../samples/0219")
execve("../samples/0338")
write("../samples/0005: ")
lstat("cluster_config")
execve("../samples/0683")
execve("../samples/0524")
write("../samples/0512: ")
write("Sat Apr 25 07:50:37 UTC 2015\n")
execve("../samples/0283")
execve("../samples/0609")
execve("../samples/0258")
access("/var/run/utmpx")
read(">\347\377\276\275\210F\315\3375\3531\266Dg")
open("/proc/filesystems")
newfstatat("21.png")
execve("../samples/0820")
execve("../samples/0489")
execve("../samples/0598")
open("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../gcc-O3-pie/lib/charset.alias")
execve("../samples/0691")
execve("../samples/0642")
execve("../samples/0075")
execve("../samples/0639")
execve("../samples/0306")
execve("../samples/0291")
execve("../samples/0498")
execve("../samples/0745")
write("841\n29842\n29843\n29844\n29845\n2984")
write("../samples/0520: ")
write("../samples/0694: ")
execve("../samples/0106")
execve("../samples/0533")
execve("../samples/0341")
execve("../samples/0136")
execve("../samples/0383")
getpriority()
execve("../samples/0444")
open("/tmp/tmp.rXzQuDviBV")
write("sshd:x:102:65534::/var/run/sshd:")
newfstatat("34.png")
stat("/dev/pts")
execve("../samples/0096")
newfstatat("cluster.py")
execve("../samples/0156")
execve("../samples/0072")
read("\203\340b\334\352:,\210\355\24\226I\363\327\311\266\223\7,\321:\342\276\375=\341K}\20\271I\370")
execve("../samples/0543")
execve("../samples/0405")
write("/tmp/tmp.rXzQuDviBV\n")
execve("../samples/0162")
execve("../samples/0371")
write("../samples/0030: ")
execve("../samples/0388")
write(": Inappropriate ioctl for device")
execve("../samples/0566")
write("cannot create link '/etc/group' ")
write("../samples/0044: ")
stat("/proc/irq")
open("/etc/localtime")
execve("../samples/0582")
execve("../samples/0437")
execve("../samples/0139")
write("cannot create directory '/'")
write("../samples/0338: ")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\217\0\0\0\0\0\0")
write("Sat Apr 25 07:50:52 UTC 2015\n")
execve("../samples/0711")
execve("../samples/0108")
execve("../samples/0212")
getgid()
execve("../samples/0493")
write("../samples/0212: ")
execve("../samples/0269")
write("14\n8415\n8416\n8417\n8418\n8419\n8420")
execve("../samples/0209")
write("../samples/0265: ")
execve("../samples/0549")
execve("../samples/0025")
write("../samples/0180: ")
execve("../samples/0652")
execve("../samples/0476")
write("../samples/0099: ")
write("  24   32 1191 /etc/passwd\n")
recvfrom("\35\375\201\200\0\1\0\0\0\1\0\0\20c-76-127-128-103\4hs")
execve("../samples/0226")
execve("../samples/0277")
write("../samples/0545: ")
execve("../samples/0191")
execve("../samples/0654")
execve("../samples/0648")
write("6776\n6777\n6778\n6779\n6780\n6781\n67")
open("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../clang-Os/lib/charset.alias")
write("32df115af4c87837ed0d71ae1c854bc7")
execve("../samples/0810")
execve("../samples/0053")
write("../samples/0332: ")
execve("../samples/0460")
execve("../samples/0720")
execve("../samples/0010")
write("../samples/0468: ")
execve("../samples/0620")
write("\n5957\n5958\n5959\n5960\n5961\n5962\n5")
execve("../samples/0177")
read("L\312\276\fV\322\221\353\377A")
stat("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../gcc-Os/libexec/coreutils/libstdbuf.so")
execve("../samples/0600")
execve("../samples/0337")
write("../samples/0598: ")
execve("../samples/0313")
write("\n")
write("Filesystem                      ")
write("4\n12775\n12776\n12777\n12778\n12779\n")
execve("../samples/0515")
stat("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../clang-O3-pie/libexec/coreutils/libstdbuf.so")
write("../samples/0394: ")
execve("../samples/0140")
recvfrom("\r\200\201\200\0\1\0\1\0\0\0\0\20c-76-127-128-103\4hs")
write("c82ff595686846226b938c33f7c57be3")
execve("../samples/0694")
newfstatat("5.png")
write("../samples/0345: ")
getdents()
execve("../samples/0325")
execve("../samples/0784")
write("VIRTUALENVWRAPPER_SCRIPT=/usr/sh")
write("../samples/0705: ")
write("../samples/0263: ")
write("libuuid:x:100:101::/var/lib/libu")
execve("../samples/0539")
execve("../samples/0008")
newfstatat("17.png")
open("/lib/x86_64-linux-gnu/libattr.so.1")
write("/tmp/tmp.tqLYGYZmYb\n")
execve("../samples/0094")
write("../samples/0517: ")
write("24380\n24381\n24382\n24383\n24384\n24")
getppid()
read("\243\275?o\235\3562\v\23a\33\2016S\356")
execve("../samples/0507")
execve("../samples/0735")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0")
execve("../samples/0679")
execve("../samples/0527")
setpgid()
write("../samples/0772: ")
execve("../samples/0039")
write("iling/\n       /List Manager:/var")
execve("../samples/0284")
write("/tmp/tmp.8vUsRMQOxa\n")
execve("../samples/0257")
newfstatat("4.png")
execve("../samples/0707")
execve("../samples/0564")
execve("../samples/0486")
execve("../samples/0117")
execve("../samples/0125")
write("cannot unlink '/etc/passwd'")
write("  File: '/etc/passwd'\n  Size: 11")
write("../samples/0104: ")
execve("../samples/0281")
write("../samples/0617: ")
execve("../samples/0700")
execve("../samples/0544")
write(": No such process")
execve("../samples/0105")
rt_sigprocmask()
execve("../samples/0032")
write("8\n18919\n18920\n18921\n18922\n18923\n")
execve("../samples/0760")
open("/lib/x86_64-linux-gnu/libpthread.so.0")
execve("../samples/0165")
execve("../samples/0272")
write("\n1861\n1862\n1863\n1864\n1865\n1866\n1")
execve("../samples/0372")
execve("../samples/0216")
execve("../samples/0364")
execve("../samples/0530")
write(": Permission denied")
execve("../samples/0410")
write("457\n13458\n13459\n13460\n13461\n1346")
execve("../samples/0063")
write("cannot create regular file '/pas")
write("2+1 records in\n2+1 records out\n")
execve("../samples/0122")
execve("../samples/0091")
write("../samples/0555: ")
execve("../samples/0246")
execve("../samples/0663")
execve("/usr/bin/ls")
write("../samples/0108: ")
write("697\n23698\n23699\n23700\n23701\n2370")
execve("../samples/0625")
execve("../samples/0071")
execve("../samples/0593")
execve("../samples/0402")
write("../samples/0464: ")
newfstatat("1-2.png")
write("../samples/0019: ")
execve("../samples/0561")
execve("../samples/0802")
execve("../samples/0446")
write("../samples/0774: ")
write("../samples/0121: ")
write("failed to remove '/'")
statfs("/sys/fs/selinux")
execve("../samples/0581")
execve("../samples/0335")
execve("../samples/0235")
write("changing ownership of '/'")
write("../samples/0579: ")
execve("../samples/0002")
write("../samples/0732: ")
write("12092\n12093\n12094\n12095\n12096\n12")
recvfrom("-G\201\200\0\1\0\0\0\1\0\0\20c-76-127-128-103\4hs")
write("../samples/0218: ")
execve("../samples/0467")
execve("../samples/0358")
open("/lib/x86_64-linux-gnu/libnss_dns.so.2")
write("failed to get security context o")
execve("../samples/0026")
write("../samples/0803 may be used only")
write("cm9vdDp4OjA6MDpyb290Oi9yb290Oi9i")
execve("../samples/0805")
execve("../samples/0450")
newfstatat("25.png")
execve("../samples/0475")
execve("../samples/0617")
write("/home/spatialisotope/prset07/clu")
execve("../samples/0308")
write("list:x:38:38:Mailing List Manage")
execve("../samples/0005")
execve("../samples/0192")
execve("../samples/0353")
execve("../samples/0813")
write("../samples/0676: ")
chroot("/tmp")
write("../samples/0494: ")
execve("../samples/0100")
execve("../samples/0432")
execve("../samples/0702")
write("../samples/0518: ")
execve("../samples/0496")
execve("../samples/0727")
execve("../samples/0522")
execve("../samples/0013")
execve("../samples/0330")
execve("../samples/0791")
write("../samples/0063: ")
execve("../samples/0295")
execve("../samples/0174")
write("../samples/0650: ")
open("/etc/ld.so.cache")
write("../samples/0809: ")
execve("../samples/0250")
write("../samples/0451: ")
execve("../samples/0310")
write("4\n23015\n23016\n23017\n23018\n23019\n")
execve("../samples/0270")
execve("../samples/0693")
munmap()
execve("../samples/0640")
write("../samples/0797: ")
execve("../samples/0516")
write("../samples/0040: ")
execve("../samples/0429")
write("../samples/0303: ")
write("\tdaemon:x:1:\n\tbin:x:2:\nroot:x:0:")
write("/etc/passwd\n")
write("ologin\nwww-data:x:33:33:www-data")
execve("../samples/0787")
write("../samples/0605: ")
read("x\205\254\34\336\267K*\260\275")
write("root:x:0:0:root:/root:/bin/bash\n")
newfstatat(".nfs000000000458071e000001ad")
execve("../samples/0381")
write("../samples/0235: ")
write("../samples/0334: ")
execve("../samples/0088")
write("52321     2\n")
write("cannot move '/etc/passwd' to '/p")
execve("../samples/0736")
execve("../samples/0419")
execve("../samples/0326")
write("../samples/0400: ")
write("be815b6e671c0637f0bbed78539e9b5c")
execve("../samples/0154")
execve("../samples/0074")
execve("../samples/0267")
write("../samples/0052: ")
execve("../samples/0578")
execve("../samples/0458")
execve("../samples/0023")
execve("../samples/0771")
recvfrom("&h\201\200\0\1\0\1\0\0\0\0\20c-76-127-128-103\4hs")
execve("../samples/0442")
linkat("/etc/passwd")
execve("../samples/0356")
write("../samples/0031: ")
execve("../samples/0207")
execve("../samples/0015")
execve("../samples/0584")
newfstatat("9.png")
execve("../samples/0386")
write("../samples/0404: ")
write("../samples/0189: ")
newfstatat("38.png")
write("../samples/0330: ")
execve("../samples/0500")
execve("../samples/0031")
execve("../samples/0819")
execve("../samples/0215")
write(": File exists")
execve("../samples/0413")
write("20284\n20285\n20286\n20287\n20288\n20")
stat("/etc/passwd")
open("/lib/x86_64-linux-gnu/libnss_files.so.2")
recvfrom("'w\201\200\0\1\0\1\0\0\0\0\20c-76-127-128-103\4hs")
access("/etc/passwd")
execve("../samples/0622")
execve("../samples/0660")
nanosleep()
write("3\n9234\n9235\n9236\n9237\n9238\n9239\n")
open("/usr/lib/x86_64-linux-gnu/libgmp.so.10")
write("Linux\n")
execve("../samples/0483")
write("../samples/0137: ")
write(" 07:51am  up  13:52,  1 user,  l")
execve("../samples/0398")
read("\23\303\16\217\350\273\\\207\366\335x\343[\375\211")
execve("../samples/0756")
execve("../samples/0199")
execve("../samples/0537")
execve("../samples/0816")
execve("../samples/0051")
read("\373k|f_\t\244z$B\333`\241hV\233\326[.d\v\231sw\362\24\247\22\347Z&\250")
sync()
execve("../samples/0630")
execve("../samples/0249")
execve("../samples/0468")
execve("../samples/0509")
execve("../samples/0348")
write("uid=1000(spatialisotope) gid=100")
write("../samples/0818: ")
execve("../samples/0315")
execve("../samples/0728")
execve("../samples/0179")
execve("../samples/0608")
execve("../samples/0393")
execve("../samples/0423")
newfstatat("11.png")
execve("../samples/0293")
execve("../samples/0148")
write("../samples/0280: ")
write("../samples/0713: ")
execve("../samples/0168")
write("root\ndaemon\nbin\nsys\nsync\ngames\nm")
write("2680\n2681\n2682\n2683\n2684\n2685\n26")
read("# /etc/nsswitch.conf\n#\n# Example")
write("../samples/0367: ")
write("../samples/0340: ")
execve("../samples/0107")
execve("../samples/0431")
write("117\n1074\n")
execve("../samples/0350")
write("../samples/0068: ")
execve("../samples/0499")
execve("../samples/0542")
write("../samples/0557: ")
execve("../samples/0041")
write("Login    Name                 TT")
execve("../samples/0230")
write("../samples/0276: ")
write("../samples/0628: ")
sendmmsg("]\352\1\0\0\1\0\0\0\0\0\0\20c-76-127-128-103\4hs")
write("Sat Apr 25 07:50:42 UTC 2015\n")
newfstatat("24.png")
open("/var/run/utmp")
write("spatialisotope:x:1000:1000::/hom")
lstat("graphics")
write("8\n29159\n29160\n29161\n29162\n29163\n")
execve("../samples/0472")
newfstatat("6.png")
execve("../samples/0055")
open("/dev/null")
read("\2520\240\347\375ZQ\373J\344")
execve("../samples/0823")
execve("../samples/0073")
execve("../samples/0264")
write("../samples/0584: ")
statfs("/dev/shm")
execve("../samples/0612")
read("49898.31 1154620.73\n")
execve("../samples/0766")
newfstatat("16.png")
execve("../samples/0370")
execve("../samples/0210")
write("xaa")
write("9995e69c64a7112502c3acfcde540431")
execve("/usr/local/bin/ls")
execve("../samples/0119")
write("../samples/0358: ")
execve("../samples/0296")
execve("../samples/0746")
execve("../samples/0799")
write(", 0.000786573 s, 1.5 MB/s\n")
execve("../samples/0143")
execve("../samples/0778")
execve("../samples/0048")
execve("../samples/0706")
execve("../samples/0186")
execve("../samples/0761")
execve("../samples/0024")
write("../samples/0003: ")
execve("../samples/0772")
write("../samples/0509: ")
write("../samples/0375: ")
open("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../clang-O0/lib/charset.alias")
execve("../samples/0703")
execve("../samples/0079")
execve("../samples/0208")
recvfrom("]\352\201\200\0\1\0\1\0\0\0\0\20c-76-127-128-103\4hs")
read("/dev/vda9 / btrfs rw,relatime,sp")
read("\10\0\0\0z|\0\0pts/1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
execve("../samples/0389")
execve("../samples/0375")
execve("../samples/0645")
newfstatat("7.png")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0")
write("../samples/0009: ")
open("/etc/nsswitch.conf")
write("../samples/0251: ")
write("../samples/0088: ")
read("49895.55 1154557.59\n")
execve("../samples/0190")
execve("../samples/0751")
execve("../samples/0589")
execve("../samples/0731")
execve("../samples/0097")
execve("../samples/0342")
newfstatat("xaa")
execve("../samples/0633")
execve("../samples/0151")
newfstatat("27.png")
read("49888.96 1154407.85\n")
execve("../samples/0685")
execve("../samples/0540")
write("/\n")
execve("../samples/0670")
execve("../samples/0480")
write("../samples/0405: ")
execve("../samples/0014")
execve("../samples/0312")
open("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../clang-O3-pie/lib/charset.alias")
execve("../samples/0514")
newfstatat("3.png")
write("2\n25063\n25064\n25065\n25066\n25067\n")
write("daemon:x:1:1:daemon:/usr/sbin:/u")
mkdir("/")
execve("../samples/0492")
recvfrom("\361\304\201\200\0\1\0\0\0\1\0\0\20c-76-127-128-103\4hs")
write(", 0.000814342 s, 1.5 MB/s\n")
write("../samples/0686: ")
execve("../samples/0434")
execve("../samples/0534")
write("../samples/0377: ")
open("/proc/loadavg")
stat("/sys")
write("../samples/0768: ")
execve("../samples/0298")
execve("../samples/0668")
write("../samples/0812: ")
write("../samples/0288: ")
execve("../samples/0095")
write("07::/var/run/dbus:/bin/false\ncol")
execve("../samples/0176")
execve("../samples/0128")
write("'/dev/blah'")
execve("../samples/0390")
execve("../samples/0555")
write("../samples/0489: ")
fadvise64()
execve("../samples/0659")
execve("../samples/0318")
execve("../samples/0565")
execve("../samples/0303")
execve("../samples/0649")
execve("../samples/0225")
execve("../samples/0785")
read("0.97 0.32 0.17 1/1371 7096\n")
write("../samples/0309: ")
execve("../samples/0280")
execve("../samples/0054")
write("../samples/0078: ")
execve("../samples/0463")
execve("../samples/0137")
futex()
write("793\n27794\n27795\n27796\n27797\n2779")
execve("../samples/0233")
open("/etc/group")
write("31337\n")
read("ologin\nwww-data:x:33:33:www-data")
execve("../samples/0080")
execve("../samples/0217")
execve("../samples/0411")
write("11ac2500\n")
execve("../samples/0603")
execve("../samples/0777")
execve("../samples/0782")
execve("../samples/0471")
execve("../samples/0126")
write("../samples/0496: ")
execve("../samples/0287")
execve("../samples/0570")
execve("../samples/0485")
clone()
write("/etc/passwd")
write("sync:x:4:65534:sync:/bin:/bin/sy")
read("\352.(\373\34+\272$;\226\216\226d\270\v\333\350\231\266\3330\301\230^\204S\307\265\20\r\242[")
execve("../samples/0611")
execve("../samples/0322")
execve("../samples/0033")
execve("../samples/0765")
write("cannot open '/etc/group' for wri")
write("../samples/0183: ")
connect("8.8.8.8")
execve("../samples/0717")
write("1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14")
execve("../samples/0197")
execve("../samples/0334")
write("../samples/0815: ")
execve("../samples/0662")
write("total 1548\n-rwxrwxr-x 1 spatiali")
execve("../samples/0239")
execve("../samples/0185")
newfstatat("19.png")
write("../samples/0317: ")
arch_prctl()
execve("../samples/0646")
execve("../samples/0146")
write("../samples/0055: ")
execve("../samples/0111")
open("/proc/self/loginuid")
write("6\n10727\n10728\n10729\n10730\n10731\n")
write("../samples/0098: ")
execve("../samples/0309")
execve("../samples/0166")
execve("../samples/0719")
stat("/dev/shm")
execve("../samples/0665")
execve("../samples/0732")
execve("../samples/0001")
lstat("/etc/passwd")
write("../samples/0071: ")
write("../samples/0079: ")
execve("../samples/0236")
write("../samples/0196: ")
stat("/etc/localtime")
execve("../samples/0092")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0")
execve("../samples/0395")
execve("../samples/0152")
execve("../samples/0241")
stat("/etc/hosts")
execve("../samples/0686")
execve("../samples/0547")
execve("../samples/0673")
write("../samples/0641 may be used only")
execve("../samples/0017")
execve("../samples/0245")
execve("../samples/0271")
execve("../samples/0562")
ioctl()
write("../samples/0641: ")
execve("../samples/0433")
execve("../samples/0352")
write("../samples/0193: ")
sendmmsg("\207\226\1\0\0\1\0\0\0\0\0\0\20c-76-127-128-103\4hs")
write("../samples/0428: ")
write("../samples/0616: ")
write("../samples/0444: ")
execve("../samples/0768")
read("\207\1\236\277\256\353:\245:\340\320\35;\302\2")
write("Sat Apr 25 07:51:17 UTC 2015\n")
execve("../samples/0748")
lstat("generate_config.py")
execve("../samples/0065")
read("S'J\327ER\264_\363\20")
stat("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../clang-O3/libexec/coreutils/libstdbuf.so")
execve("../samples/0218")
execve("../samples/0556")
execve("../samples/0266")
execve("../samples/0614")
write("31337: 31337\n")
newfstatat("28.png")
execve("../samples/0595")
write("../samples/0000: ")
lseek()
execve("../samples/0459")
write("../samples/0661: ")
execve("../samples/0690")
execve("../samples/0643")
write("../samples/0212 may be used only")
execve("../samples/0455")
execve("../samples/0290")
execve("../samples/0057")
execve("../samples/0808")
execve("../samples/0464")
execve("../samples/0134")
execve("../samples/0382")
write("../samples/0352: ")
lstat("cluster.py")
write("../samples/0465: ")
write("../samples/0712: ")
execve("/usr/local/sbin/ls")
write("../samples/0124: ")
execve("../samples/0651")
write(", 0.000272011 s, 4.4 MB/s\n")
execve("../samples/0333")
read("\374:\304!F+\243%Zd\r\255n>\310oN\364\364\16e\315f7\253\363`\366\321\212\270\341")
execve("../samples/0770")
getpid()
write("../samples/0419: ")
write("../samples/0639: ")
write("553\n17554\n17555\n17556\n17557\n1755")
read("\301\2k\222K\340\36\340\n\201\32\337T\23Y\264\222v4\252He\202\243\227\330\333\17\0335\344\32")
execve("../samples/0173")
write("/etc/passwd:2: is not sorted: da")
recvfrom("Md\201\200\0\1\0\1\0\0\0\0\20c-76-127-128-103\4hs")
read("oc ro,nosuid,nodev,noexec,relati")
write("../samples/0145: ")
execve("../samples/0332")
execve("../samples/0121")
unlink("/etc/passwd")
open("/lib/x86_64-linux-gnu/librt.so.1")
execve("../samples/0453")
stat("/proc/sysrq-trigger")
write("f43cc077d725560fe356718d91e28254")
write("../samples/0016: ")
write("cluster     cluster_config\tgener")
execve("../samples/0145")
execve("../samples/0198")
connect("/var/run/nscd/socket")
execve("../samples/0699")
execve("../samples/0536")
execve("../samples/0739")
newfstatat("/")
newfstatat("10.png")
read("1.05 0.36 0.18 2/1371 9463\n")
mprotect()
geteuid()
execve("../samples/0157")
execve("../samples/0490")
write("26428\n26429\n26430\n26431\n26432\n26")
stat("/dev/pts/0")
execve("../samples/0248")
newfstatat("22.png")
execve("../samples/0414")
execve("../samples/0159")
access("/etc/ld.so.preload")
execve("../samples/0548")
open("/tmp/tmp.tqLYGYZmYb")
write("root:x:0:0:root:/root:/bin/bash\t")
sendmmsg("\r\200\1\0\0\1\0\0\0\0\0\0\20c-76-127-128-103\4hs")
execve("../samples/0112")
execve("../samples/0811")
write("../samples/0297: ")
execve("../samples/0169")
getgroups()
execve("../samples/0376")
read("1.05 0.36 0.18 1/1371 8391\n")
write("../samples/0411: ")
execve("../samples/0036")
execve("../samples/0403")
recvfrom("\23\350\201\200\0\1\0\0\0\1\0\0\20c-76-127-128-103\4hs")
newfstatat("20.png")
write("../samples/0591: ")
execve("../samples/0006")
write("cannot remove '/etc/passwd'")
execve("../samples/0392")
execve("../samples/0242")
dup3()
execve("../samples/0182")
execve("../samples/0621")
read("172.17.0.37\tprset07\n127.0.0.1\tlo")
write("0000000 067562 072157 074072 030")
open("/lib/x86_64-linux-gnu/libpcre.so.3")
write("601\n19602\n19603\n19604\n19605\n1960")
write("changing permissions of '/'")
execve("../samples/0397")
read("nameserver 8.8.8.8\n")
execve("../samples/0473")
sendmmsg("&h\1\0\0\1\0\0\0\0\0\0\20c-76-127-128-103\4hs")
execve("../samples/0755")
execve("../samples/0052")
execve("../samples/0201")
execve("../samples/0613")
execve("../samples/0456")
write("../samples/0092: ")
execve("../samples/0596")
getegid()
execve("../samples/0767")
execve("../samples/0009")
execve("../samples/0506")
open("/lib/x86_64-linux-gnu/libnsl.so.1")
execve("../samples/0701")
execve("../samples/0102")
execve("../samples/0038")
write("../samples/0669: ")
write("../samples/0077: ")
newfstatat("39.png")
execve("../samples/0526")
newfstatat("35.png")
write("28476\n28477\n28478\n28479\n28480\n28")
write("6\n20967\n20968\n20969\n20970\n20971\n")
execve("../samples/0479")
execve("../samples/0518")
execve("../samples/0628")
execve("../samples/0726")
recvfrom("r\302\201\200\0\1\0\0\0\1\0\0\20c-76-127-128-103\4hs")
execve("../samples/0644")
execve("../samples/0512")
write("../samples/0592: ")
statfs("/home/spatialisotope")
execve("../samples/0297")
execve("../samples/0619")
write("../samples/0075: ")
execve("../samples/0104")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0")
execve("../samples/0494")
execve("../samples/0357")
execve("../samples/0118")
write("\n\n2015-04-24 18:05              ")
execve("../samples/0292")
execve("../samples/0385")
execve("../samples/0730")
execve("../samples/0531")
execve("../samples/0551")
write(", 0.000750327 s, 1.6 MB/s\n")
execve("../samples/0170")
write("30524\n30525\n30526\n30527\n30528\n30")
execve("../samples/0047")
execve("../samples/0150")
execve("../samples/0247")
execve("../samples/0361")
execve("../samples/0263")
execve("../samples/0684")
write("2708\t.\n")
execve("../samples/0491")
execve("../samples/0425")
execve("../samples/0800")
execve("../samples/0070")
execve("../samples/0373")
write("../samples/0397: ")
read("UD\254B/k\344KE\213\363\22\357\1\335\337\231C_\0262\26\274_\0\341\f\215S\2036,")
execve("../samples/0255")
execve("../samples/0674")
open("/tmp/tmp.8vUsRMQOxa")
write("../samples/0202: ")
execve("../samples/0409")
execve("../samples/0289")
execve("../samples/0580")
execve("../samples/0359")
stat("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../gcc-O3/libexec/coreutils/libstdbuf.so")
execve("../samples/0815")
read("0.94 0.39 0.20 1/1372 11139\n")
read("49895.37 1154554.00\n")
execve("../samples/0129")
execve("../samples/0417")
write("y\ny\ny\ny\ny\ny\ny\ny\ny\ny\ny\ny\ny\ny\ny\ny\n")
stat("/")
sched_getaffinity()
execve("../samples/0454")
newfstatat("graphics")
execve("../samples/0027")
execve("../samples/0788")
stat("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../clang-O0/libexec/coreutils/libstdbuf.so")
write("../samples/0511: ")
write("0\n27111\n27112\n27113\n27114\n27115\n")
read("TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0")
fstat()
execve("../samples/0474")
newfstatat("14.png")
execve("../samples/0193")
execve("../samples/0511")
execve("../samples/0336")
write("/etc/group:3: is not sorted: bin")
write("0\n")
execve("../samples/0035")
execve("../samples/0812")
dup2()
stat("/etc/hostname")
execve("../samples/0202")
execve("../samples/0634")
execve("../samples/0400")
execve("../samples/0740")
execve("../samples/0797")
open("/etc/mtab")
utimensat("/etc/passwd")
execve("../samples/0012")
execve("../samples/0181")
execve("../samples/0344")
write("file 2 is not in sorted order")
execve("../samples/0716")
execve("../samples/0133")
write("../samples/0524: ")
write("../samples/0752: ")
read("nodev\tsysfs\nnodev\trootfs\nnodev\tr")
execve("../samples/0175")
write("../samples/0800: ")
execve("../samples/0311")
rmdir("/")
execve("../samples/0752")
execve("../samples/0517")
execve("../samples/0451")
execve("../samples/0786")
execve("../samples/0758")
read("07::/var/run/dbus:/bin/false\ncol")
write("syslog:x:101:104::/home/syslog:/")
poll()
execve("../samples/0653")
execve("../samples/0505")
rename("/etc/passwd")
write("../samples/0093: ")
write("../samples/0549: ")
execve("../samples/0229")
newfstatat("26.png")
execve("../samples/0737")
execve("../samples/0228")
stat("/proc")
access("/etc/ld.so.nohwcap")
read("\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\21\0\0\0\0\0\0")
write("1148\t./graphics\n")
execve("../samples/0725")
read("# The \")
write("7\n5138\n5139\n5140\n5141\n5142\n5143\n")
execve("../samples/0147")
execve("../samples/0089")
execve("../samples/0354")
execve("../samples/0278")
write("../samples/0409: ")
execve("../samples/0223")
execve("../samples/0374")
execve("../samples/0030")
execve("../samples/0762")
write("../samples/0436: ")
execve("../samples/0087")
execve("../samples/0214")
gettimeofday()
execve("../samples/0579")
write("spatialisotope pts/0        Apr ")
execve("../samples/0412")
execve("../samples/0552")
execve("../samples/0240")
execve("../samples/0661")
write("../samples/0365: ")
write("../samples/0481: ")
open("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../gcc-O3/lib/charset.alias")
recvfrom("5\326\201\200\0\1\0\0\0\1\0\0\20c-76-127-128-103\4hs")
execve("../samples/0044")
write("14140\n14141\n14142\n14143\n14144\n14")
execve("../samples/0445")
execve("../samples/0260")
execve("../samples/0577")
recvfrom("@\330\201\200\0\1\0\1\0\0\0\0\20c-76-127-128-103\4hs")
open("/etc/hosts")
execve("../samples/0110")
execve("../samples/0426")
lstat("xx01")
