execve("../samples/0022", ["../samples/0022"], [/* 17 vars */]) = 0
brk(0)                                  = 0x14a6000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3453e02000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3453df4000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f345381d000
mprotect(0x7f34539d8000, 2093056, PROT_NONE) = 0
mmap(0x7f3453bd7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7f3453bd7000
mmap(0x7f3453bdd000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3453bdd000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3453df3000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3453df1000
arch_prctl(ARCH_SET_FS, 0x7f3453df1740) = 0
mprotect(0x7f3453bd7000, 16384, PROT_READ) = 0
mprotect(0x608000, 4096, PROT_READ)     = 0
mprotect(0x7f3453e04000, 4096, PROT_READ) = 0
munmap(0x7f3453df4000, 54711)           = 0
brk(0)                                  = 0x14a6000
brk(0x14c7000)                          = 0x14c7000
open("/dev/urandom", O_RDONLY)          = 4
read(4, "\2520\240\347\375ZQ\373J\344", 10) = 10
close(4)                                = 0
gettimeofday({1429948234, 970175}, NULL) = 0
getpid()                                = 6317
getppid()                               = 6312
getuid()                                = 1000
getgid()                                = 1000
open("/tmp/tmp.fz8c85yNwp", O_RDWR|O_CREAT|O_EXCL, 0600) = 4
close(4)                                = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3453e01000
write(1, "/tmp/tmp.fz8c85yNwp\n", 20)   = 20
close(1)                                = 0
munmap(0x7f3453e01000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
