execve("../samples/0053", ["../samples/0053"], [/* 17 vars */]) = 0
brk(0)                                  = 0xf1f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f688e987000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f688e979000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f688e3a2000
mprotect(0x7f688e55d000, 2093056, PROT_NONE) = 0
mmap(0x7f688e75c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7f688e75c000
mmap(0x7f688e762000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f688e762000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f688e978000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f688e976000
arch_prctl(ARCH_SET_FS, 0x7f688e976740) = 0
mprotect(0x7f688e75c000, 16384, PROT_READ) = 0
mprotect(0x60b000, 4096, PROT_READ)     = 0
mprotect(0x7f688e989000, 4096, PROT_READ) = 0
munmap(0x7f688e979000, 54711)           = 0
brk(0)                                  = 0xf1f000
brk(0xf40000)                           = 0xf40000
open("/dev/urandom", O_RDONLY)          = 4
read(4, "\220\342a\276U@\214M\214\365", 10) = 10
close(4)                                = 0
gettimeofday({1429948237, 427319}, NULL) = 0
getpid()                                = 6534
getppid()                               = 6529
getuid()                                = 1000
getgid()                                = 1000
open("/tmp/tmp.xamErib1Qz", O_RDWR|O_CREAT|O_EXCL, 0600) = 4
close(4)                                = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f688e986000
write(1, "/tmp/tmp.xamErib1Qz\n", 20)   = 20
close(1)                                = 0
munmap(0x7f688e986000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
