execve("../samples/0099", ["../samples/0099", "/etc/passwd", "/"], [/* 17 vars */]) = 0
brk(0)                                  = 0xf71000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb8707000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4bb86f9000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f4bb8122000
mprotect(0x7f4bb82dd000, 2093056, PROT_NONE) = 0
mmap(0x7f4bb84dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7f4bb84dc000
mmap(0x7f4bb84e2000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bb84e2000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb86f8000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bb86f6000
arch_prctl(ARCH_SET_FS, 0x7f4bb86f6740) = 0
mprotect(0x7f4bb84dc000, 16384, PROT_READ) = 0
mprotect(0x616000, 4096, PROT_READ)     = 0
mprotect(0x7f4bb8709000, 4096, PROT_READ) = 0
munmap(0x7f4bb86f9000, 54711)           = 0
brk(0)                                  = 0xf71000
brk(0xf92000)                           = 0xf92000
geteuid()                               = 1000
stat("/", {st_mode=S_IFDIR|0755, st_size=256, ...}) = 0
stat("/etc/passwd", {st_mode=S_IFREG|0644, st_size=1191, ...}) = 0
stat("/passwd", 0x7ffea6ffe8f0)         = -1 ENOENT (No such file or directory)
open("/etc/passwd", O_RDONLY)           = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1191, ...}) = 0
open("/passwd", O_WRONLY|O_CREAT|O_EXCL, 0644) = -1 EACCES (Permission denied)
open("/home/wkr/devel/class/softvulnsec/prset07/coreutils/coreutils-8.23/../gcc-Os/lib/charset.alias", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
write(2, "../samples/0099: ", 17)       = 17
write(2, "cannot create regular file '/pas"..., 36) = 36
write(2, ": Permission denied", 19)     = 19
write(2, "\n", 1)                       = 1
close(4)                                = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
