execve("../samples/0160", ["../samples/0160", "/etc/passwd"], [/* 17 vars */]) = 0
brk(0)                                  = 0x24dd000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfb3315000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdfb3307000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fdfb2d30000
mprotect(0x7fdfb2eeb000, 2093056, PROT_NONE) = 0
mmap(0x7fdfb30ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7fdfb30ea000
mmap(0x7fdfb30f0000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfb30f0000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfb3306000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfb3304000
arch_prctl(ARCH_SET_FS, 0x7fdfb3304740) = 0
mprotect(0x7fdfb30ea000, 16384, PROT_READ) = 0
mprotect(0x60a000, 4096, PROT_READ)     = 0
mprotect(0x7fdfb3317000, 4096, PROT_READ) = 0
munmap(0x7fdfb3307000, 54711)           = 0
brk(0)                                  = 0x24dd000
brk(0x24fe000)                          = 0x24fe000
open("/etc/passwd", O_RDONLY)           = 4
dup3(4, 0, 0)                           = 0
close(4)                                = 0
fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
fstat(0, {st_mode=S_IFREG|0644, st_size=1191, ...}) = 0
fstat(0, {st_mode=S_IFREG|0644, st_size=1191, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfb3314000
lseek(0, 0, SEEK_CUR)                   = 0
read(0, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 1191
read(0, "", 4096)                       = 0
open("/dev/urandom", O_RDONLY)          = 4
read(4, "\tZ-\310$\320?u-|\300\221\376y\334", 15) = 15
close(4)                                = 0
gettimeofday({1429948242, 763499}, NULL) = 0
getpid()                                = 7285
getppid()                               = 7280
getuid()                                = 1000
getgid()                                = 1000
lseek(0, 0, SEEK_CUR)                   = 1191
close(0)                                = 0
munmap(0x7fdfb3314000, 4096)            = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfb3314000
write(1, "irc:x:39:39:ircd:/var/run/ircd:/"..., 1191) = 1191
close(1)                                = 0
munmap(0x7fdfb3314000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
