execve("../samples/0172", ["../samples/0172", "/etc/passwd", "/etc/group"], [/* 17 vars */]) = 0
brk(0)                                  = 0x238e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9171357000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9171349000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f9170d72000
mprotect(0x7f9170f2d000, 2093056, PROT_NONE) = 0
mmap(0x7f917112c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7f917112c000
mmap(0x7f9171132000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9171132000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9171348000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9171346000
arch_prctl(ARCH_SET_FS, 0x7f9171346740) = 0
mprotect(0x7f917112c000, 16384, PROT_READ) = 0
mprotect(0x609000, 4096, PROT_READ)     = 0
mprotect(0x7f9171359000, 4096, PROT_READ) = 0
munmap(0x7f9171349000, 54711)           = 0
brk(0)                                  = 0x238e000
brk(0x23af000)                          = 0x23af000
open("/etc/passwd", O_RDONLY)           = 4
lseek(4, 0, SEEK_END)                   = 1191
ioctl(4, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc68ed4a60) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_END)                   = 1191
lseek(4, 0, SEEK_SET)                   = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 1191) = 1191
close(4)                                = 0
open("/etc/group", O_RDONLY)            = 4
lseek(4, 0, SEEK_END)                   = 619
ioctl(4, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc68ed4a60) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_END)                   = 619
lseek(4, 0, SEEK_SET)                   = 0
read(4, "root:x:0:\ndaemon:x:1:\nbin:x:2:\ns"..., 619) = 619
close(4)                                = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9171356000
write(1, "spatialisotope:x:1000:1000::/hom"..., 1810) = 1810
close(1)                                = 0
munmap(0x7f9171356000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
