execve("../samples/0201", ["../samples/0201", "if=/etc/passwd", "of=/dev/null"], [/* 17 vars */]) = 0
brk(0)                                  = 0x162b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faaa80c2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faaa80b4000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7faaa7add000
mprotect(0x7faaa7c98000, 2093056, PROT_NONE) = 0
mmap(0x7faaa7e97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7faaa7e97000
mmap(0x7faaa7e9d000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faaa7e9d000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faaa80b3000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faaa80b1000
arch_prctl(ARCH_SET_FS, 0x7faaa80b1740) = 0
mprotect(0x7faaa7e97000, 16384, PROT_READ) = 0
mprotect(0x611000, 4096, PROT_READ)     = 0
mprotect(0x7faaa80c4000, 4096, PROT_READ) = 0
munmap(0x7faaa80b4000, 54711)           = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x403cf0, [INT USR1], SA_RESTORER, 0x7faaa7b13d40}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x403ce0, [INT USR1], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7faaa7b13d40}, NULL, 8) = 0
brk(0)                                  = 0x162b000
brk(0x164c000)                          = 0x164c000
open("/etc/passwd", O_RDONLY)           = 4
dup2(4, 0)                              = 0
close(4)                                = 0
lseek(0, 0, SEEK_CUR)                   = 0
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
dup2(4, 1)                              = 1
close(4)                                = 0
clock_gettime(CLOCK_MONOTONIC, {49888, 733546027}) = 0
read(0, "root:x:0:0:root:/root:/bin/bash\n"..., 512) = 512
write(1, "root:x:0:0:root:/root:/bin/bash\n"..., 512) = 512
read(0, "ologin\nwww-data:x:33:33:www-data"..., 512) = 512
write(1, "ologin\nwww-data:x:33:33:www-data"..., 512) = 512
read(0, "07::/var/run/dbus:/bin/false\ncol"..., 512) = 167
read(0, "", 512)                        = 0
write(1, "07::/var/run/dbus:/bin/false\ncol"..., 167) = 167
close(0)                                = 0
close(1)                                = 0
write(2, "2+1 records in\n2+1 records out\n", 31) = 31
write(2, "1191 bytes (1.2 kB) copied", 26) = 26
clock_gettime(CLOCK_MONOTONIC, {49888, 733818038}) = 0
write(2, ", 0.000272011 s, 4.4 MB/s\n", 26) = 26
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
