execve("../samples/0230", ["../samples/0230", "/etc/passwd", "/etc/group"], [/* 17 vars */]) = 0
brk(0)                                  = 0xc5d000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7a28f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbe7a281000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fbe79caa000
mprotect(0x7fbe79e65000, 2093056, PROT_NONE) = 0
mmap(0x7fbe7a064000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7fbe7a064000
mmap(0x7fbe7a06a000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe7a06a000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7a280000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7a27e000
arch_prctl(ARCH_SET_FS, 0x7fbe7a27e740) = 0
mprotect(0x7fbe7a064000, 16384, PROT_READ) = 0
mprotect(0x60a000, 4096, PROT_READ)     = 0
mprotect(0x7fbe7a291000, 4096, PROT_READ) = 0
munmap(0x7fbe7a281000, 54711)           = 0
brk(0)                                  = 0xc5d000
brk(0xc7e000)                           = 0xc7e000
open("/etc/passwd", O_RDONLY)           = 4
fadvise64(4, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=1191, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7a28e000
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 1191
open("/etc/group", O_RDONLY)            = 5
fadvise64(5, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=619, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7a28d000
read(5, "root:x:0:\ndaemon:x:1:\nbin:x:2:\ns"..., 4096) = 619
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe7a28c000
write(1, "\troot:x:0:\n", 11)           = 11
write(2, "../samples/0230: ", 17)       = 17
write(2, "file 2 is not in sorted order", 29) = 29
write(2, "\n", 1)                       = 1
write(1, "\tdaemon:x:1:\n\tbin:x:2:\nroot:x:0:"..., 55) = 55
write(2, "../samples/0230: ", 17)       = 17
write(2, "file 1 is not in sorted order", 29) = 29
write(2, "\n", 1)                       = 1
read(5, "", 4096)                       = 0
read(4, "", 4096)                       = 0
lseek(4, 0, SEEK_CUR)                   = 1191
close(4)                                = 0
munmap(0x7fbe7a28e000, 4096)            = 0
lseek(5, 0, SEEK_CUR)                   = 619
close(5)                                = 0
munmap(0x7fbe7a28d000, 4096)            = 0
write(1, "daemon:x:1:1:daemon:/usr/sbin:/u"..., 1794) = 1794
close(1)                                = 0
munmap(0x7fbe7a28c000, 4096)            = 0
close(2)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
