execve("../samples/0334", ["../samples/0334", "/etc/passwd"], [/* 17 vars */]) = 0
brk(0)                                  = 0xfad000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cf21c6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2cf21b8000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f2cf1be1000
mprotect(0x7f2cf1d9c000, 2093056, PROT_NONE) = 0
mmap(0x7f2cf1f9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7f2cf1f9b000
mmap(0x7f2cf1fa1000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cf1fa1000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cf21b7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cf21b5000
arch_prctl(ARCH_SET_FS, 0x7f2cf21b5740) = 0
mprotect(0x7f2cf1f9b000, 16384, PROT_READ) = 0
mprotect(0x60f000, 4096, PROT_READ)     = 0
mprotect(0x7f2cf21c8000, 4096, PROT_READ) = 0
munmap(0x7f2cf21b8000, 54711)           = 0
brk(0)                                  = 0xfad000
brk(0xfce000)                           = 0xfce000
open("/dev/urandom", O_RDONLY)          = 4
read(4, "B0,\250\264K\255\0015B\360\357T\32\2356\306Y\340\324\264$\217\210\363\f\345\177\324\362$Y"..., 2048) = 2048
close(4)                                = 0
open("/etc/passwd", O_WRONLY|O_NOCTTY)  = -1 EACCES (Permission denied)
write(2, "../samples/0334: ", 17)       = 17
write(2, "/etc/passwd: failed to open for "..., 39) = 39
write(2, ": Permission denied", 19)     = 19
write(2, "\n", 1)                       = 1
close(1)                                = 0
close(2)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
