execve("../samples/0396", ["../samples/0396", "/etc/passwd"], [/* 17 vars */]) = 0
brk(0)                                  = 0x1bed000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdaf94000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1cdaf86000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f1cda9af000
mprotect(0x7f1cdab6a000, 2093056, PROT_NONE) = 0
mmap(0x7f1cdad69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7f1cdad69000
mmap(0x7f1cdad6f000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1cdad6f000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdaf85000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdaf83000
arch_prctl(ARCH_SET_FS, 0x7f1cdaf83740) = 0
mprotect(0x7f1cdad69000, 16384, PROT_READ) = 0
mprotect(0x60c000, 4096, PROT_READ)     = 0
mprotect(0x7f1cdaf96000, 4096, PROT_READ) = 0
munmap(0x7f1cdaf86000, 54711)           = 0
brk(0)                                  = 0x1bed000
brk(0x1c0e000)                          = 0x1c0e000
open("/etc/passwd", O_RDONLY)           = 4
dup3(4, 0, 0)                           = 0
close(4)                                = 0
fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
fstat(0, {st_mode=S_IFREG|0644, st_size=1191, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdaf93000
read(0, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 1191
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdaf92000
read(0, "", 4096)                       = 0
lseek(0, 0, SEEK_CUR)                   = 1191
close(0)                                = 0
munmap(0x7f1cdaf93000, 4096)            = 0
write(1, "root:x:0:0:root:/root:/bin/bash\n"..., 1191) = 1191
close(1)                                = 0
munmap(0x7f1cdaf92000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
