execve("../samples/0497", ["../samples/0497", "31337"], [/* 17 vars */]) = 0
brk(0)                                  = 0x1b7a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7049b0d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7049aff000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f7049528000
mprotect(0x7f70496e3000, 2093056, PROT_NONE) = 0
mmap(0x7f70498e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7f70498e2000
mmap(0x7f70498e8000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70498e8000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7049afe000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7049afc000
arch_prctl(ARCH_SET_FS, 0x7f7049afc740) = 0
mprotect(0x7f70498e2000, 16384, PROT_READ) = 0
mprotect(0x60d000, 4096, PROT_READ)     = 0
mprotect(0x7f7049b0f000, 4096, PROT_READ) = 0
munmap(0x7f7049aff000, 54711)           = 0
brk(0)                                  = 0x1b7a000
brk(0x1b9b000)                          = 0x1b9b000
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7049b0c000
write(1, "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14"..., 4096) = 4096
write(1, "1\n1042\n1043\n1044\n1045\n1046\n1047\n"..., 4096) = 4096
write(1, "\n1861\n1862\n1863\n1864\n1865\n1866\n1"..., 4096) = 4096
write(1, "2680\n2681\n2682\n2683\n2684\n2685\n26"..., 4096) = 4096
write(1, "499\n3500\n3501\n3502\n3503\n3504\n350"..., 4096) = 4096
write(1, "18\n4319\n4320\n4321\n4322\n4323\n4324"..., 4096) = 4096
write(1, "7\n5138\n5139\n5140\n5141\n5142\n5143\n"..., 4096) = 4096
write(1, "\n5957\n5958\n5959\n5960\n5961\n5962\n5"..., 4096) = 4096
write(1, "6776\n6777\n6778\n6779\n6780\n6781\n67"..., 4096) = 4096
write(1, "595\n7596\n7597\n7598\n7599\n7600\n760"..., 4096) = 4096
write(1, "14\n8415\n8416\n8417\n8418\n8419\n8420"..., 4096) = 4096
write(1, "3\n9234\n9235\n9236\n9237\n9238\n9239\n"..., 4096) = 4096
write(1, "10044\n10045\n10046\n10047\n10048\n10"..., 4096) = 4096
write(1, "6\n10727\n10728\n10729\n10730\n10731\n"..., 4096) = 4096
write(1, "409\n11410\n11411\n11412\n11413\n1141"..., 4096) = 4096
write(1, "12092\n12093\n12094\n12095\n12096\n12"..., 4096) = 4096
write(1, "4\n12775\n12776\n12777\n12778\n12779\n"..., 4096) = 4096
write(1, "457\n13458\n13459\n13460\n13461\n1346"..., 4096) = 4096
write(1, "14140\n14141\n14142\n14143\n14144\n14"..., 4096) = 4096
write(1, "2\n14823\n14824\n14825\n14826\n14827\n"..., 4096) = 4096
write(1, "505\n15506\n15507\n15508\n15509\n1551"..., 4096) = 4096
write(1, "16188\n16189\n16190\n16191\n16192\n16"..., 4096) = 4096
write(1, "0\n16871\n16872\n16873\n16874\n16875\n"..., 4096) = 4096
write(1, "553\n17554\n17555\n17556\n17557\n1755"..., 4096) = 4096
write(1, "18236\n18237\n18238\n18239\n18240\n18"..., 4096) = 4096
write(1, "8\n18919\n18920\n18921\n18922\n18923\n"..., 4096) = 4096
write(1, "601\n19602\n19603\n19604\n19605\n1960"..., 4096) = 4096
write(1, "20284\n20285\n20286\n20287\n20288\n20"..., 4096) = 4096
write(1, "6\n20967\n20968\n20969\n20970\n20971\n"..., 4096) = 4096
write(1, "649\n21650\n21651\n21652\n21653\n2165"..., 4096) = 4096
write(1, "22332\n22333\n22334\n22335\n22336\n22"..., 4096) = 4096
write(1, "4\n23015\n23016\n23017\n23018\n23019\n"..., 4096) = 4096
write(1, "697\n23698\n23699\n23700\n23701\n2370"..., 4096) = 4096
write(1, "24380\n24381\n24382\n24383\n24384\n24"..., 4096) = 4096
write(1, "2\n25063\n25064\n25065\n25066\n25067\n"..., 4096) = 4096
write(1, "745\n25746\n25747\n25748\n25749\n2575"..., 4096) = 4096
write(1, "26428\n26429\n26430\n26431\n26432\n26"..., 4096) = 4096
write(1, "0\n27111\n27112\n27113\n27114\n27115\n"..., 4096) = 4096
write(1, "793\n27794\n27795\n27796\n27797\n2779"..., 4096) = 4096
write(1, "28476\n28477\n28478\n28479\n28480\n28"..., 4096) = 4096
write(1, "8\n29159\n29160\n29161\n29162\n29163\n"..., 4096) = 4096
write(1, "841\n29842\n29843\n29844\n29845\n2984"..., 4096) = 4096
write(1, "30524\n30525\n30526\n30527\n30528\n30"..., 4096) = 4096
write(1, "6\n31207\n31208\n31209\n31210\n31211\n"..., 788) = 788
close(1)                                = 0
munmap(0x7f7049b0c000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
