execve("../samples/0514", ["../samples/0514", "/etc/passwd", "/etc/group"], [/* 17 vars */]) = 0
brk(0)                                  = 0x1989000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc242cda000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc242ccc000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fc2426f5000
mprotect(0x7fc2428b0000, 2093056, PROT_NONE) = 0
mmap(0x7fc242aaf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7fc242aaf000
mmap(0x7fc242ab5000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc242ab5000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc242ccb000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc242cc9000
arch_prctl(ARCH_SET_FS, 0x7fc242cc9740) = 0
mprotect(0x7fc242aaf000, 16384, PROT_READ) = 0
mprotect(0x60c000, 4096, PROT_READ)     = 0
mprotect(0x7fc242cdc000, 4096, PROT_READ) = 0
munmap(0x7fc242ccc000, 54711)           = 0
brk(0)                                  = 0x1989000
brk(0x19aa000)                          = 0x19aa000
open("/etc/passwd", O_RDONLY)           = 4
open("/etc/group", O_RDONLY)            = 5
fadvise64(4, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
fadvise64(5, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=1191, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc242cd9000
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 1191
fstat(5, {st_mode=S_IFREG|0644, st_size=619, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc242cd8000
read(5, "root:x:0:\ndaemon:x:1:\nbin:x:2:\ns"..., 4096) = 619
write(2, "../samples/0514: ", 17)       = 17
write(2, "/etc/group:3: is not sorted: bin"..., 37) = 37
write(2, "\n", 1)                       = 1
write(2, "../samples/0514: ", 17)       = 17
write(2, "/etc/passwd:2: is not sorted: da"..., 77) = 77
write(2, "\n", 1)                       = 1
read(5, "", 4096)                       = 0
lseek(4, 0, SEEK_CUR)                   = 1191
lseek(4, -619, SEEK_CUR)                = 572
close(4)                                = 0
munmap(0x7fc242cd9000, 4096)            = 0
lseek(5, 0, SEEK_CUR)                   = 619
close(5)                                = 0
munmap(0x7fc242cd8000, 4096)            = 0
close(1)                                = 0
close(2)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
