execve("../samples/0668", ["../samples/0668", "/etc/passwd"], [/* 17 vars */]) = 0
brk(0)                                  = 0x19d9000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c4b53d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9c4b52f000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f9c4af58000
mprotect(0x7f9c4b113000, 2093056, PROT_NONE) = 0
mmap(0x7f9c4b312000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7f9c4b312000
mmap(0x7f9c4b318000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c4b318000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c4b52e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c4b52c000
arch_prctl(ARCH_SET_FS, 0x7f9c4b52c740) = 0
mprotect(0x7f9c4b312000, 16384, PROT_READ) = 0
mprotect(0x616000, 4096, PROT_READ)     = 0
mprotect(0x7f9c4b53f000, 4096, PROT_READ) = 0
munmap(0x7f9c4b52f000, 54711)           = 0
brk(0)                                  = 0x19d9000
brk(0x19fa000)                          = 0x19fa000
open("/etc/passwd", O_RDONLY)           = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1191, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c4b53c000
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 1191
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c4b53b000
write(1, "0000000 067562 072157 074072 030"..., 4096) = 4096
read(4, "", 4096)                       = 0
lseek(4, 0, SEEK_CUR)                   = 1191
close(4)                                = 0
munmap(0x7f9c4b53c000, 4096)            = 0
write(1, "0002000 033460 035072 073057 071"..., 684) = 684
close(1)                                = 0
munmap(0x7f9c4b53b000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
