execve("../samples/0780", ["../samples/0780"], [/* 17 vars */]) = 0
brk(0)                                  = 0x866000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa736158000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=54711, ...}) = 0
mmap(NULL, 54711, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa73614a000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fa735b73000
mprotect(0x7fa735d2e000, 2093056, PROT_NONE) = 0
mmap(0x7fa735f2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7fa735f2d000
mmap(0x7fa735f33000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa735f33000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa736149000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa736147000
arch_prctl(ARCH_SET_FS, 0x7fa736147740) = 0
mprotect(0x7fa735f2d000, 16384, PROT_READ) = 0
mprotect(0x607000, 4096, PROT_READ)     = 0
mprotect(0x7fa73615a000, 4096, PROT_READ) = 0
munmap(0x7fa73614a000, 54711)           = 0
brk(0)                                  = 0x866000
brk(0x887000)                           = 0x887000
open("/dev/urandom", O_RDONLY)          = 4
read(4, "\24\315\373\313a\307B\305\201\205", 10) = 10
close(4)                                = 0
gettimeofday({1429948284, 942003}, NULL) = 0
getpid()                                = 11631
getppid()                               = 11626
getuid()                                = 1000
getgid()                                = 1000
open("/tmp/tmp.ryfxCup15r", O_RDWR|O_CREAT|O_EXCL, 0600) = 4
close(4)                                = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa736157000
write(1, "/tmp/tmp.ryfxCup15r\n", 20)   = 20
close(1)                                = 0
munmap(0x7fa736157000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
